NODE_ENV="development"
SERVER_PORT="6113"
BASE_URL="http://127.0.0.1"
INFURA_PROJECT_ID="7e31d49d7c8a48f4a4539aff9da768e7"
ETHERSCAN_KEY=""
ALCHEMY_KEY="2BreSawoP0T2-jqEwDzE1xedMqdhtA7R"
ETH_GAS_STATION_KEY=""
DEFI_PULSE_STATION_KEY=""
GRAPH_BUILDR_ETHEREUM_MAINNET=""
GRAPH_BUILDR_ETHEREUM_ROPSTEN=""
GRAPH_BUILDR_SWAP_ETHEREUM_MAINNET=""
GRAPH_BUILDR_SWAP_ETHEREUM_ROPSTEN=""
GRAPH_BUILDR_BINANCE_MAINNET=""
GRAPH_BUILDR_BINANCE_TESTNET=""
GRAPH_EXCHANGE_BINANCE_MAINNET=""
DEOSIT_PROOF_MAINNET_API=""
DEOSIT_PROOF_TESTNET_API=""

GRAPH_BAND_BINANCE_TESTNET="http://127.0.0.1:1024"